velib velib_3_s020_r3_k5..11_v1 3 20
version 1.0

#remorque id     x   y   capa
remorque  r1     4  44      5
remorque  r2    84   8      9
remorque  r3    93  18     11

#station id     x   y   capa ideal  nbvp
station  s1    45  88     15    13     2
station  s2    39  34     14     8    11
station  s3    40   5      9     2     1
station  s4    29  82      6     6     2
station  s5    19  19      7     3     1
station  s6     7  27     12     7    10
station  s7    23  11      9     4     1
station  s8    47   1     12     3     9
station  s9    58  60      5     5     3
station  s10   59  93      6     5     1
station  s11   21  53     14     9     0
station  s12   84  17      9     3     8
station  s13   11  29      5     2     5
station  s14   67   6      5     1     5
station  s15   53  80     10     8     8
station  s16   78  17     13     8     4
station  s17   19  62     15     1    11
station  s18    5  70     10     6     5
station  s19   57  62      7     5     6
station  s20   86   0     10     1     7

